import React from 'react';
import Ipr1Shape from '../components/ipr1Shape/Ipr1Shape';

export default function Ipr1AnimationMorphing(): React.ReactElement {
    return <>
        <h1>
            Индивидуальная практическа работа 1. Анимация и морфинг. Вариант 13.
        </h1>
        <h2>Задание</h2>
        <h3>Формальное описание варианта 13</h3>
        <p>Предусмотреть два варианта отображения фигур - всего множества и одной фигуры</p>
        <ul>
            <li>Количество углов первой фигуры 3</li>
            <li>Вторая фигура отсутствует</li>
            <li>Способ перемещения 2</li>
            <li>Способ изменения 1</li>
            <li>Без перегородки</li>
            <li>Схема связи ДР1</li>
        </ul>
        <h3>Расшифровка описания</h3>
        <p>Показать случайным треугольник, который одновременно хаотически перемещается и меняет свой размер.
            Предусмотреть два варианта отображаниея: одновременное отображение всех предыдущих состояний треугольника и
            отображение только текущего состояния треугольника.</p>
        <h3>Реализация</h3>
        <Ipr1Shape/>
    </>;
}
